*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
*{
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}
nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  padding: 10px 40px;
  box-sizing: border-box;
  background: rgba(0,0,0,0.6);
  border-bottom: 1px solid #fff;
}
nav .logo{
  padding: 18px 20px;
  height: 30px;
  font-size: 24px;
  text-transform: uppercase;
  float: left;
  font-weight: bold;
  color: #fff;
}
nav .logo span{
  color: rgba(34, 195, 61, 0.979);
}
nav ul{
  list-style: none;
  float: right;
  margin: 0;
  padding: 0;
  display: flex;
}
nav ul li a{
  line-height: 60px;
  text-decoration: none;
  padding: 15px 40px;
  color: #fff;
}
nav ul li a:hover{
  background: rgba(0,0,0,0.7);
  border-radius: 12px;
  padding: 15px 40px;
}
section .img{
  width: 100%;
  height: 100vh;
  background: url(./images/bgNew.png);
  background-size: cover;
  background-position: center;
}

.title1{
  margin-top: -25rem;
  text-transform: uppercase;
  text-align: left;
  margin-left: 5%;
  font-size: 55px;
  font-weight: bold;
  color: rgba(34, 195, 61, 0.979);
  text-shadow: rgba(22, 22, 22, 0.856);
  font-family:monospace;
}

.btnNew{
  margin-top: 100px;
  margin-left: 40%;
}
.btnNew a{
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  color: rgba(7, 29, 11, 0.897);
}

.btn1{
  padding: 10px 35px;
  border: 2px solid rgba(34, 195, 61, 0.979);
  margin-top: 20%;
  margin-right: 30px;
  border-radius: 30px;
}
.btn1:hover{
  color: #fff;
  background-color: rgba(0,0,0,0.6);
}

.para{
  text-align: left;
  margin-left: 5%;
  color: #fff;
}
.para span{
  color: rgba(34, 195, 61, 0.979);
}


html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  background-color: #FFF;
  color: #070a0c;
  position: relative;
  z-index: 1;
}



h1,
h2,
h3,
h4 {
  font-weight: 500;
}

a {
  text-decoration: none;
}



li {
  list-style: none;
}

.container {
  max-width: 114rem;
  margin: 0 auto;
}

.nav.fix-nav{
  position: fixed;
  top: 0;
  left: 0;
  height: 10%;
  width: 100%;
  background-color: rgba(34, 195, 61, 0.979);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  z-index: 999;
  
}
/* About */

.section {
  padding: 5rem 0 7rem 0;
  overflow-x: hidden;
}

.about {
  margin-top: 5rem;
}

.about-center {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 3rem 5rem;
}

.title {
  margin: 4rem 0 7rem 0;
  text-align: center;
}

.title h1 {
  font-size: 3rem;
  display: inline-block;
  position: relative;
  z-index: 0;
}

.title h1::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -20%;
  transform: translate(-50%, -50%);
  background-color:rgba(34, 195, 61, 0.979);
  width: 50%;
  height: 0.4rem;
  z-index: 1;
}

.left img {
  height: 40rem;
  max-width: 35rem;
  object-fit: cover;
}

.right h1 {
  margin-bottom: 2rem;
}

.right p {
  line-height: 2;
  margin-bottom: 2rem;
  color: #333;
  text-align: justify;
}

.right h1 span {
  color: rgba(34, 195, 61, 0.979);
}

a.btn {
  display: inline-block;
  padding: 1rem 2rem;
  background: rgba(34, 195, 61, 0.979);
  color: #fff;
  border-radius: 0.5rem;
  border: 2px solid rgba(34, 195, 61, 0.979);
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  transition: all 300ms ease-in-out;
}

a.btn:hover {
  transform: translateY(-3px);
  background-color: transparent;
  color: inherit;
}

a.btn:active {
  transform: translateY(0px);
}

@media only screen and (max-width: 996px) {
  .right h1 {
    font-size: 2rem;
  }

  .right p {
    font-size: 1.5rem;
  }

  a.btn {
    padding: 0.7rem 1.8rem;
  }

  .left img {
    height: 40rem;
    max-width: 25rem;
  }
}

@media only screen and (max-width: 768px) {
  .about-center {
    grid-template-columns: 1fr;
    gap: 3rem 0rem;
  }

  .left {
    text-align: center;
  }

  .left img {
    height: 40rem;
    max-width: 90%;
  }
}

/* Services */
.theme {
  background-color:rgba(0,0,0,0.7);
}

.theme .title {
  color: #fff;
}

.services-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 3rem;
}

.service {
  color: #fff;
  background-color:rgba(0,0,0,0.7);
  padding: 2rem;
  text-align: center;
  border-radius: 1rem;
  transition: all 300ms ease-in-out;
}

.service span {
  color: rgba(34, 195, 61, 0.979);
  font-size: 4rem;
  transition: all 300ms ease-in-out;
}

.service h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.service p {
  font-size: 1.4rem;
  color: #f1f1f1;
}

.service:hover {
  background-color: rgba(34, 195, 61, 0.979);
}

.service:hover span {
  color: #fff;
}

/* Skills */

.skills-box:not(:last-child) {
  margin-bottom: 2rem;
}

.skills-box h4 {
  font-size: 1.8rem;
  color: #888;
  font-size: 500;
}

.skills-box .skills-ilt {
  width: 100%;
  position: relative;
  height: 0.4rem;
  background-color: #ccc;
  border-radius: 0.5rem;
}

.skills-box .skills-bar {
  background-color: rgba(34, 195, 61, 0.979);
  height: 0.4rem;
}

.skills-box .html {
  width: 95%;
}

.skills-box .css {
  width: 85%;
}

.skills-box .javascript {
  width: 90%;
}

.skills-box .nodejs {
  width: 80%;
}

.skills-box .mongodb {
  width: 95%;
}

.skills-box span {
  position: absolute;
  bottom: 10%;
  right: 0;
  font-size: 1.4rem;
}

.skills-center {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6rem;
}

.right h3 {
  margin-bottom: 1rem;
}

.right p {
  margin-bottom: 2rem;
}

@media only screen and (max-width: 768px) {
  .skills-center {
    grid-template-columns: 1fr;
  }
}

/* Contact */
.contact-center {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.left h2 {
  font-size: 2rem;
}

.left p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.left div {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.left div .content {
  text-align: left;
}

.left .icon {
  margin-right: 2rem;
  font-size: 2.3rem;
  color: rgba(34, 195, 61, 0.979);
}

.form h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.form input,
.form textarea {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  padding: 1rem 0;
  text-indent: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  width: 100%;
  outline: none;
}

.form .right div {
  display: flex;
}

.form .right div input {
  flex: 1 1 50%;
}

.form textarea {
  width: 100%;
  resize: vertical;
  margin-bottom: 3rem;
}

@media only screen and (max-width: 768px) {
  .contact-center {
    grid-template-columns: 1fr;
  }

  .contact-center .left {
    text-align: left;
  }

  .left div .content h3 {
    font-size: 1.6rem;
  }

  .left div .content span {
    font-size: 1.5rem;
  }
}

footer {
  background-color: rgba(0,0,0,0.7);
  padding: 1.6rem 1rem;
  text-align: center;
}

footer p {
  color: #fff;
}

footer p span {
  color: rgba(34, 195, 61, 0.979);
}


